<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="MainPage.css" />
    <title>Main-Page</title>
  </head>
  <body>
    <div class="container">
      <nav class="navBar">
        <img
          src="/images/netflix-logo-png-large.png"
          alt=""
          class="netflix-background"
        />
        <ul class="browseList">
          <li>Home</li>
          <li>Series</li>
          <li>Film</li>
          <li>New & Popular</li>
          <li>My list</li>
          <li>Browse by Languages</li>
        </ul>
      </nav>
      <main>
        <p>New Releases</p>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />
          <button onClick="onAddButtonClick()" class="addToFavBtn">
            Add to Favorites
          </button>
        </div>
        <p>My Favorites</p>
        <div id="favSection"></div>
      </main>
    </div>
    <script>
      let favShow = document.getElementById("favSection");
      let showCard = document.querySelectorAll("card");
      function onAddButtonClick() {
        favShow.innerHTML += ` <div class="card">
          <img
            src="images/kingoftheland.jpg"
            alt="movieCard"
            style="width: 100%"
          />`;
      }
    </script>
  </body>
</html>
